encobject/src/main/protobuf/EncObjectPbf.proto

syntax = "proto3";

package encobject.domain.pbf;

option java_package = "org.adorsys.encobject.domain.pbf";
option java_multiple_files = true;
option optimize_for = SPEED;

// Add meta info to an object. Storage layer will decide on how to
// keep this information. A file System that does not support
// user attribute will just store the persistent object as a single byte
// array. This will happen in the case of a storage in the database as well.
// A blob storage, might decide to store content meta info in the
// the blob meta data. Offering the advantage of being able to load
// meta data without loading the encrypted content.
message Payload {
	map<string, string> metaInfo = 1;
	bytes data = 2;
}
